PulsedLight LIDAR-Lite Laser Module/MainPage.xaml

<Page
    x:Class="PulsedLight_LIDAR_Lite_Laser_Module.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulsedLight_LIDAR_Lite_Laser_Module"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d" RequestedTheme="Dark" FontFamily="Calibri" FontSize="20" Background="Black">

    <Grid>
        <TextBlock x:Name="LIDAR_val" HorizontalAlignment="Left" Margin="371,233,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="Text_Status" Text="Status" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="LIDAR_val_Test" HorizontalAlignment="Left" Margin="371,191,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="init_fun" HorizontalAlignment="Left" Margin="371,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="read_fun" HorizontalAlignment="Left" Margin="371,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <TextBlock x:Name="reading_moment" HorizontalAlignment="Left" Margin="371,359,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"/>
        <ProgressBar Name="DistanceBar" HorizontalAlignment="Left" Height="10" Margin="371,401,0,0" VerticalAlignment="Top" Width="294" Maximum="900" Foreground="#3300B400" FontFamily="Calibri" FontSize="30"/>

        <lvc:CartesianChart Width="640" Height="360" Margin="371,416,909,344" BorderThickness="1">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" PointGeometrySize="10" StrokeThickness="2" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

    </Grid>
</Page>
